sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils UI
version=2.0.0-beta1
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils-cli
repositorySCM=scm:git:https://github.com/brailleapps/braille-utils-cli.git